const NFTs= []

function mintNFT (shoes, top, bottom, perfume) {
	const NFT = { 
		"shoes": shoes,
		"top": top,
		"bottom": bottom,
		"perfume": perfume,
	}
	NFTs.push(NFT);
	  console.log("brand: " + shoes);
}

function listNFTs () {
	for(let i = 0; i < NFTs.length; i++) {
	console.log(NFTs[i]);
  }
}

function getTotalSupply() {
  console.log(NFTs.length);
}

mintNFT("Converse", "polo", "Lee", "Versace");
mintNFT("Uniqlo", "calvin klien", "Bvlgari", "clinique ");
mintNFT("Lee","Hermes", "Dior", "Gucci ");
mintNFT("Vesace", "Brioni ", " Armani", " Prada ");

listNFTs();

getTotalSupply(); 
